<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-Wx-uKV" customClass="LSFuwaDetailCatchCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-mK-bFq">
                    <rect key="frame" x="9" y="9" width="302" height="167"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-f3-ZFt">
                            <rect key="frame" x="182" y="5" width="71" height="71"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捕获于" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-Ui-gkT">
                            <rect key="frame" x="110" y="97" width="182" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-Mv-IHY">
                            <rect key="frame" x="135" y="64" width="157" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.96522830310880825" green="0.76914935620677838" blue="0.29923484023767727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="6号福娃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-ff-t5e">
                            <rect key="frame" x="110" y="32" width="67" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="g7C-q9-kyf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-4J-bvH">
                            <rect key="frame" x="0.0" y="32" width="100" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuwa_model_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-cP-wv9">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-f7-So8">
                                    <rect key="frame" x="10" y="18" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1fc-c7-DeK"/>
                                        <constraint firstAttribute="width" constant="80" id="cuA-aa-xeq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6qQ-cP-wv9" firstAttribute="top" secondItem="Ot3-4J-bvH" secondAttribute="top" id="DA3-EJ-lIZ"/>
                                <constraint firstItem="6qQ-cP-wv9" firstAttribute="leading" secondItem="Ot3-4J-bvH" secondAttribute="leading" id="DVM-Uo-g6p"/>
                                <constraint firstItem="rtd-f7-So8" firstAttribute="centerY" secondItem="Ot3-4J-bvH" secondAttribute="centerY" id="MRb-Ln-ONh"/>
                                <constraint firstItem="rtd-f7-So8" firstAttribute="centerX" secondItem="Ot3-4J-bvH" secondAttribute="centerX" id="n2e-6L-ApW"/>
                                <constraint firstAttribute="width" constant="100" id="n7g-vu-yp8"/>
                                <constraint firstAttribute="trailing" secondItem="6qQ-cP-wv9" secondAttribute="trailing" id="ovk-m3-X8G"/>
                                <constraint firstAttribute="bottom" secondItem="6qQ-cP-wv9" secondAttribute="bottom" id="p1O-Jn-iNd"/>
                                <constraint firstAttribute="height" constant="115" id="pUI-Ig-R9h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途:" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-5h-eCv">
                            <rect key="frame" x="110" y="125" width="182" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Originate" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-eN-TDT">
                            <rect key="frame" x="110" y="64" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WIP-hF-DtG"/>
                                <constraint firstAttribute="width" constant="20" id="yv2-As-dsL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t2Z-5h-eCv" firstAttribute="top" secondItem="V7P-Ui-gkT" secondAttribute="bottom" constant="10" id="6yh-xl-ucn"/>
                        <constraint firstItem="ebp-f3-ZFt" firstAttribute="top" secondItem="JDb-mK-bFq" secondAttribute="top" constant="5" id="7q1-xI-LEL"/>
                        <constraint firstItem="t2Z-5h-eCv" firstAttribute="trailing" secondItem="V7P-Ui-gkT" secondAttribute="trailing" id="9WN-eo-9i2"/>
                        <constraint firstAttribute="trailing" secondItem="V7P-Ui-gkT" secondAttribute="trailing" constant="10" id="9zJ-gV-2Zt"/>
                        <constraint firstItem="ebp-f3-ZFt" firstAttribute="leading" secondItem="4WT-ff-t5e" secondAttribute="trailing" constant="5" id="EgP-Aa-NYd"/>
                        <constraint firstAttribute="trailing" secondItem="nmK-Mv-IHY" secondAttribute="trailing" constant="10" id="GOb-Zr-RfF"/>
                        <constraint firstItem="nmK-Mv-IHY" firstAttribute="top" secondItem="4WT-ff-t5e" secondAttribute="bottom" constant="10" id="GcB-Z8-7XC"/>
                        <constraint firstItem="V7P-Ui-gkT" firstAttribute="top" secondItem="ebp-f3-ZFt" secondAttribute="bottom" constant="21" id="N0J-DX-WpQ"/>
                        <constraint firstItem="oIh-eN-TDT" firstAttribute="leading" secondItem="Ot3-4J-bvH" secondAttribute="trailing" constant="10" id="PEU-B7-6Lx"/>
                        <constraint firstItem="nmK-Mv-IHY" firstAttribute="leading" secondItem="oIh-eN-TDT" secondAttribute="trailing" constant="5" id="YiT-5g-dTq"/>
                        <constraint firstItem="4WT-ff-t5e" firstAttribute="top" secondItem="Ot3-4J-bvH" secondAttribute="top" id="Ylg-5A-unM"/>
                        <constraint firstItem="oIh-eN-TDT" firstAttribute="top" secondItem="4WT-ff-t5e" secondAttribute="bottom" constant="10" id="fr3-39-arh"/>
                        <constraint firstItem="t2Z-5h-eCv" firstAttribute="leading" secondItem="V7P-Ui-gkT" secondAttribute="leading" id="l4F-Dr-zEF"/>
                        <constraint firstItem="V7P-Ui-gkT" firstAttribute="leading" secondItem="4WT-ff-t5e" secondAttribute="leading" id="n1h-9n-pVJ"/>
                        <constraint firstAttribute="bottom" secondItem="Ot3-4J-bvH" secondAttribute="bottom" constant="20" id="s4w-Xf-C5U"/>
                        <constraint firstItem="Ot3-4J-bvH" firstAttribute="leading" secondItem="JDb-mK-bFq" secondAttribute="leading" id="tAp-FX-pLJ"/>
                        <constraint firstItem="4WT-ff-t5e" firstAttribute="leading" secondItem="Ot3-4J-bvH" secondAttribute="trailing" constant="10" id="tRG-rF-4pv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JDb-mK-bFq" secondAttribute="trailing" constant="9" id="5jf-FX-Nph"/>
                <constraint firstItem="JDb-mK-bFq" firstAttribute="top" secondItem="0uF-Wx-uKV" secondAttribute="top" constant="9" id="FhD-tq-DFT"/>
                <constraint firstItem="JDb-mK-bFq" firstAttribute="leading" secondItem="0uF-Wx-uKV" secondAttribute="leading" constant="9" id="psC-64-egO"/>
                <constraint firstAttribute="bottom" secondItem="JDb-mK-bFq" secondAttribute="bottom" constant="9" id="xdT-6z-EI6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="awadImageView" destination="ebp-f3-ZFt" id="91f-gP-7K2"/>
                <outlet property="bgView" destination="JDb-mK-bFq" id="djd-5I-MXP"/>
                <outlet property="graspLabel" destination="V7P-Ui-gkT" id="K6R-94-Tau"/>
                <outlet property="iconImageView" destination="rtd-f7-So8" id="rp3-uV-xGt"/>
                <outlet property="nameLabel" destination="4WT-ff-t5e" id="RkI-0E-iLo"/>
                <outlet property="sourceLabel" destination="nmK-Mv-IHY" id="BEC-nl-Cvh"/>
                <outlet property="useLabel" destination="t2Z-5h-eCv" id="HoJ-Yk-jkb"/>
            </connections>
            <point key="canvasLocation" x="100" y="193.5"/>
        </view>
    </objects>
    <resources>
        <image name="Originate" width="17" height="17"/>
        <image name="award" width="71" height="71"/>
        <image name="fuwa_model_bg" width="100" height="140"/>
    </resources>
</document>
