<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PC6-BB-V8K">
            <objects>
                <navigationController id="clk-Nd-Kiw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhE-oI-3NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8e-v4-k8e" kind="relationship" relationship="rootViewController" id="uyI-mW-hcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peM-LX-VM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="101"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="KjA-6m-NxT">
            <objects>
                <viewController storyboardIdentifier="EditorViewC" id="b8e-v4-k8e" customClass="LSEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fud-e7-KIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvf-mw-M34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkl-pv-639">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJ2-ew-nGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUN-ip-n33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
